<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="keywords" content=" "/>
    <meta name="description" content=" "/>
    <title>服务列表</title>
    <link rel="stylesheet" href="css/list.css"/>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/selectivizr.js"></script>
</head>
<body>
<section>
    <div class="service">
        <p class="service-list">健康加医&nbsp;&gt;&nbsp;<span>服务列表</span></p>
        <p class="service-title">机构服务</p>
        <!--医疗健康选项区块-->
        <div class="service-check">
            <div class="service-check-tit">
                <ul>
                    <li><span></span>服务推荐</li>
                    <li><span></span>服务类型</li>
                    <li><span></span>医师介绍</li>
                </ul>
            </div>
            <div class="service-check-content">
                <ul class="service-con service-on">
                    <li>
                        <ul class="service-area clear">
                            <li class="service-chk">地区</li>
                            <li class="service-li2">不限</li>
                            <li>
                                <ul class="check-city clear">
                                    <li>北京</li>
                                    <li>广东</li>
                                    <li>四川</li>
                                    <li>上海</li>
                                    <li>重庆</li>
                                    <li>浙江</li>
                                    <li>河南</li>
                                    <li>江苏</li>
                                    <li>山东</li>
                                    <li>辽宁</li>
                                    <li>湖北</li>
                                    <li>河北</li>
                                    <li>福建</li>
                                    <li>陕西</li>
                                    <li>湖南</li>
                                    <li>天津</li>
                                    <li>安徽</li>
                                    <li>广西</li>
                                    <li>海南</li>
                                    <li>吉林</li>
                                    <li>甘肃</li>
                                    <li>青海</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="service-area clear" id="checkBox">
                            <li class="service-chk">类型</li>
                            <li class="service-li2">全部</li>
                            <li>
                                <ul class="multiple-check clear">
                                    <li id="check1"><span></span>养生保健</li>
                                    <li id="check2"><span></span>体检</li>
                                    <li id="check3"><span></span>心理健康</li>
                                    <li id="check4"><span></span>美容</li>
                                    <li id="check5"><span></span>美体</li>
                                    <li id="check6"><span></span>健身</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="service-area clear">
                            <li class="service-chk">更多</li>
                            <li class="service-li2">全部</li>
                            <li>
                                <ul class="check clear">
                                    <li>
                                        <select>
                                            <option value="价格范围">价格范围</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select>
                                            <option>医院等级</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="service-con">
                    服务类型
                </ul>
                <ul class="service-con">
                    医师介绍
                </ul>
            </div>
        </div>
        <!--医疗健康中下区块-->
        <div class="service-areaList">
            <div class="service-areaList-l">
                <!--导航条-->
                <div class="service-areaList-tab">
                    <ul class="service-tab">
                        <li>智能</li>
                        <li>热心</li>
                        <li>服务</li>
                    </ul>
                    <ul class="service-pagination">
                        <li class="previous"><img src="img/lt.png"/></li>
                        <li><span class="current-page">1</span>/<span class="all-page">89</span></li>
                        <li class="next"><img src="img/gt.png"/></li>
                    </ul>
                </div>
                <!--列表详情-->
                <div class="service-all clear">
                    <div class="service-list-content">
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑&nbsp;&nbsp;<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>&nbsp;&nbsp;用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="list-info">
                                <div><img src="img/list-img.png"/></div>
                                <p class="list-title">【尚吉飞雨私人健身房】</p>
                                <p class="list-information">仅售89.9元，价值100元代金券！可使用包间，免费WiFi！时尚</p>
                                <div class="list-user">
                                    <p class="list-user-score">用户口碑<span>5.0</span>分</p>
                                    <p class="list-user-subscribe"><span>945</span>用户预订</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--底部分页-->
                <div class="btm-pagination">
                    <div class="btm-center-page">
                        <span>首页</span>
                        <span>上一页</span>
                        <span>1</span>
                        <span>2</span>
                        <span>下一页</span>
                        <span>末页</span>
                    </div>
                </div>
            </div>
            <div class="service-areaList-r">
                <div class="ad1">
                    <a href="#"><img src="img/ad1.png"/></a>
                </div>
                <div class="ad3">
                    <a href="#"><img src="img/ad3.png" title="" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/myCheck.js"></script>
<script src="js/service-list.js"></script>
<script src="js/change.js"></script>
</body>
<script>
    $(function(){
        $('#checkBox').checkList();
    });
</script>
</html>